<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Moura</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
    <div class="container">
        <div class="lateral">
            <div class="foto">
                <img src="imgs-www/1671642718569.jpg" alt="curso" />
            </div> 
            <div class="info">
                <div class="titulo-perfil">
                    <h2>CONTATO</h2>
                    <hr>
                </div>
                <div class="contatos"> 
                    <i class="fa fa-fw fa-envelope" aria-hidden="true"></i>
                    <span style="margin-left: 5px">edurdmoura@gmail.com</span >
                </div>
                <div class="contatos"> 
                    <i class="fa fa-fw fa-phone" aria-hidden="true"></i>
                    
                    <span style="margin-left: 5px">+55 (83) 99849-4156</span>
                </div>

                <div class="contatos"> 

                    <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i>

                    <span style="margin-left: 5px">Paraíba, Brasil</span>
                </div>

                <div class="contatos"> 

                    <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i>
                    <span style="margin-left: 5px"><a href="https://www.linkedin.com/in/eduardormoura">https://www.linkedin.com/in/eduardormoura</a></span>          
                </div>
                <div class="contatos"> 

                    <i class="fa fa-github" aria-hidden="true"></i>
                    <span style="margin-left: 5px"><a href="https://github.com/oedumoura">oedumoura</a></span>          
                </div>
                <div class="titulo-perfil">
                    <h2>PERFIL</h2>
                    <hr>
                </div>
                <p>
                    Profissional altamente qualificado e motivado, com experiência na área financeira e em TI. Sou apaixonado pelas duas e estou comprometido em impulsionar resultados excepcionais para empresas e equipes. Sou um comunicador eficaz e colaborativo, capaz de liderar e trabalhar em equipe para alcançar objetivos comuns. Busco constantemente o aprimoramento profissional e estou sempre aberto a desafios e oportunidades de aprendizado. Estou entusiasmado em fazer parte de uma organização dinâmica e inovadora, onde posso contribuir para o sucesso e o crescimento contínuo. </p>

                <div class="titulo-perfil">
                    <h2>HABILIDADES</h2>
                    <hr>
                </div>
                <div>                
                    <span>JAVA</span>
                </div>
                <div>       
                    <span>HTML</span>
                </div>
                <div>
                    <span>CSS</span>
                </div>
                <div>
                    <span>PHYTON</span>
                </div>
                <div>
                    <span>SPRING BOOT</span>
                </div>



            </div>

        </div>
        <div class="conteudo">
            <h1>EDUARDO LUCAS RAMOS DE MOURA</h1>
            
            <div class="titulo">
                <h2>EXPERIÊNCIA</h2>
                <hr>
            </div>
            
            <div class="card">
                <h2>Compor Engenharia - 2014-2015</h2>
                <h3>Estagiário do setor financeiro e 
                    administrativo</h3>
                <p>Emissão de Nota Fiscal; Elaborar a
                    folha de pagamento de cada mês;
                    Redigir documentos da empresa;
                    Elaborar relatórios sobre a folha de
                    pagamento./p>
            </div>
            <div class="card">
                <h2>IBGE - 2018-2021</h2>
                <h3>Agente de Pesquisas e Mapeamento</h3>                
                <p>Pesquisas econômicas (PMC, PMSM,
                    SINAPI, PAC, PAS, PIA e PAIC) e
                    agropecuárias (LSPA, Ovo, Abate)</p>
            </div>
            <div class="card">
                <h2>Banco Bradesco S.A. - 2021 - Atualmente
                    </h2>
                <h3>Agente de Negócios - Caixa
                </h3>
                <p>Atendimento ao cliente, abertura de
                    contas, Operações de investimentos,
                    empréstimos, seguros, financiamento
                    de veículos e imóveis, consórcios, etc.</p>
            </div>

            <div class="titulo">
                <h2>EDUCAÇÃO</h2>
                <hr>
            </div>
            <div class="card">
                <h2>Universidade Estadual da
                    Paraíba (UEPB) - 2011-2015
                    </h2>
                <h3>Ciências Contábeis</h3>
            </div>
            <div class="card">
                <h2>UNIFACISA – Centro
                    Universitário - 2021 - Atualmente
                    </h2>
                <h3>Sistemas de Informação</h3>
            </div>
        </div>
    </div>
    <footer>
        <p>Contato: edurdmoura@gmail.com | Telefone: (83) 99849-4156 | Linkedin: <a href="https://www.linkedin.com/in/eduardormoura">eduardormoura</a> | Github: <a href="https://github.com/oedumoura">oedumoura</a></p>
    </footer>   
</body>
</html>